This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5275 characters,
and the built_in function-call counts, 899 in all, are:
= -- 71
> -- 67
< -- 1
+ -- 23
- -- 21
* -- 67
:= -- 151
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 64
format.name$ -- 23
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
