\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web_gamification_of_behavior_chang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\newlabel{sec:background@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Problem Statement}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MVP Implementation}{1}{section.3}\protected@file@percent }
\newlabel{sec:mvp_implementation}{{3}{1}{MVP Implementation}{section.3}{}}
\newlabel{sec:mvp_implementation@cref}{{[section][3][]3}{[1][1][]1}}
\citation{lu2024aiscientist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing command flow through core components.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{System architecture showing command flow through core components}{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Approach}{2}{section.4}\protected@file@percent }
\newlabel{sec:validation_approach}{{4}{2}{Validation Approach}{section.4}{}}
\newlabel{sec:validation_approach@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of reflection effectiveness ratings across experimental iterations, showing improvement from 25\% positive responses in Run 1 to 100\% in Run 5}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:effectiveness}{{2}{3}{Progression of reflection effectiveness ratings across experimental iterations, showing improvement from 25\% positive responses in Run 1 to 100\% in Run 5}{figure.caption.2}{}}
\newlabel{fig:effectiveness@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{lu2024aiscientist}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key metrics across feature iterations}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:metrics}{{1}{4}{Key metrics across feature iterations}{table.caption.3}{}}
\newlabel{tab:metrics@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of open-ended feedback themes}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:feedback}{{2}{4}{Analysis of open-ended feedback themes}{table.caption.4}{}}
\newlabel{tab:feedback@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Next Steps}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion and Next Steps}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][4][]4}}
\citation{lu2024aiscientist}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}\protected@file@percent }
\newlabel{sec:appendix}{{7}{5}{Appendix}{section.7}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Improvements Across Iterations}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Bug Fixes and Improvements}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}App Code Examples}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional User Feedback}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Technical Implementation Details}{5}{subsection.7.5}\protected@file@percent }
\bibcite{lu2024aiscientist}{{1}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{web_gamification_of_behavior_chang}{{2}{2023}{{N/A}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of ease-of-use ratings across all runs, demonstrating improvement from predominantly ``Very Difficult'' in Run 1 to exclusively ``Very Easy'' in Run 5}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ease_of_use}{{3}{6}{Evolution of ease-of-use ratings across all runs, demonstrating improvement from predominantly ``Very Difficult'' in Run 1 to exclusively ``Very Easy'' in Run 5}{figure.caption.5}{}}
\newlabel{fig:ease_of_use@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motivational impact of the streak system across all runs, showing increasing motivation from Run 1 to Run 5}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:motivation}{{4}{6}{Motivational impact of the streak system across all runs, showing increasing motivation from Run 1 to Run 5}{figure.caption.6}{}}
\newlabel{fig:motivation@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ease-of-use ratings for the final version (Run 5), showing 100\% ``Very Easy'' ratings}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final_ease}{{5}{7}{Ease-of-use ratings for the final version (Run 5), showing 100\% ``Very Easy'' ratings}{figure.caption.7}{}}
\newlabel{fig:final_ease@cref}{{[figure][5][]5}{[1][5][]7}}
\gdef \@abspage@last{7}
